In [1]:
import pandas as pd

## Temperature

In [2]:
temperature = pd.read_csv('./temperature.csv')[['dt', 'Country', 'AverageTemperature']]
temperature.loc[temperature['Country'] == 'Afghanistan'].head()

              dt      Country  AverageTemperature
3239  1838-04-01  Afghanistan              13.008
3240  1838-05-01  Afghanistan                 NaN
3241  1838-06-01  Afghanistan              23.950
3242  1838-07-01  Afghanistan              26.877
3243  1838-08-01  Afghanistan              24.938

In [3]:
temperature['dt'] = temperature['dt'].apply(lambda dt: dt.split('-')[0])
temperature = temperature.groupby(by=['Country', 'dt'],as_index=False).agg('mean')
temperature = temperature.rename(columns={'dt': 'year', 'AverageTemperature': 'temperature', 'Country': 'country'})
temperature.head()

       country  year  temperature
0  Afghanistan  1838    18.379571
1  Afghanistan  1839          NaN
2  Afghanistan  1840    13.413455
3  Afghanistan  1841    13.997600
4  Afghanistan  1842    15.154667

In [4]:
global_average = temperature.groupby(by=['year'], as_index=False).agg('mean')
global_average.fillna(method='ffill', inplace=True)
global_average.head()

   year  temperature
0  1743     5.184140
1  1744     9.837898
2  1745     1.387125
3  1746     1.387125
4  1747     1.387125

In [5]:
# Handle the NaN values in the tempereature dataframe
prev_country, prev_year, prev_val = None, None, None
print('Temperature data shape [Before removing]:', temperature.shape)
temperature = temperature.sort_values(by=['country', 'year']).dropna()
print('Temperature data shape: [After removing]', temperature.shape)
for i, row in temperature.iterrows():
    if prev_country == row['country'] and int(prev_year) != int(row['year']) - 1:
        print(prev_country, prev_year, prev_val)
        temperature.loc[-1] = [row['country'], row['year'], prev_val]
        temperature.index = temperature.index + 1
    prev_country = row['country']
    prev_year = row['year']
    prev_val = row['temperature']

print('Temperature data shape [After adding]:', temperature.shape)
temperature.sort_values(by=['country', 'year'], inplace=True)

Temperature data shape [Before removing]: (48243, 3)
Temperature data shape: [After removing] (45915, 3)
Afghanistan 1838 18.379571428571428
Africa 1850 23.672272727272727
Albania 1745 5.58825
American Samoa 1876 26.254285714285714
American Samoa 1887 25.892749999999996
Andorra 1745 5.5634999999999994
Angola 1862 21.65575
Anguilla 1829 26.1024
Antigua And Barbuda 1829 25.981299999999997
Armenia 1781 13.527999999999999
Armenia 1789 8.72675
Armenia 1792 8.401416666666666
Aruba 1829 27.3547
Austria 1745 -0.97725
Bahamas 1760 19.250999999999998
Bahamas 1771 25.213250000000002
Bahamas 1773 25.21066666666667
Bahamas 1777 25.561999999999998
Bahamas 1804 25.444833333333335
Bahamas 1821 24.484333333333336
Bahrain 1845 21.270400000000002
Baker Island 1825 25.260000000000005
Baker Island 1841 24.360999999999997
Baker Island 1856 24.730499999999996
Baker Island 1861 24.71416666666667
Bangladesh 1807 24.551899999999996
Bangladesh 1861 24.262583333333335
Barbados 1829 26.121999999999996
Belarus 1745 -3.5645
Belgium 1745 3.47225
Belize 1832 24.822999999999997
Benin 1851 26.714083333333335
Benin 1862 27.598750000000003
Bhutan 1838 14.456142857142854
Bhutan 1861 11.21733333333333
Bonaire, Saint Eustatius And Saba 1829 26.654899999999998
Bosnia And Herzegovina 1745 3.1795
Brazil 1843 24.440916666666666
British Virgin Islands 1829 25.816399999999998
Bulgaria 1745 2.62725
Burkina Faso 1851 27.708249999999996
Burkina Faso 1865 27.427333333333337
Burkina Faso 1870 27.53154545454546
Burma 1823 23.54281818181818
Burma 1825 23.640333333333334
Burundi 1850 19.38609090909091
Burundi 1862 18.874000000000002
Burundi 1864 19.437250000000002
Burundi 1878 20.113666666666663
Cambodia 1825 26.567833333333336
Cambodia 1847 25.77625
Cameroon 1862 24.71075
Canada 1769 -3.427875000000001
Canada 1782 -7.014999999999999
Canada 1797 -9.42
Cape Verde 1851 23.777583333333336
Cape Verde 1866 21.8242
Cape Verde 1870 24.12572727272727
Central African Republic 1862 25.757749999999998
Chad 1862 24.952000000000005
China 1823 7.024363636363637
Christmas Island 1825 25.660000000000007
Christmas Island 1841 24.930999999999997
Christmas Island 1856 25.28725
Colombia 1829 24.2619
Comoros 1792 25.422444444444448
Comoros 1804 25.9001
Comoros 1850 24.870090909090912
Comoros 1861 25.108249999999998
Comoros 1864 25.064500000000006
Comoros 1878 25.750583333333328
Comoros 1881 26.474
Congo 1862 24.47175
Congo (Democratic Republic Of The) 1850 23.060727272727277
Congo (Democratic Republic Of The) 1862 23.244500000000002
Congo (Democratic Republic Of The) 1864 23.14641666666667
Croatia 1745 4.04
Curaçao 1829 26.8204
Czech Republic 1745 0.05500000000000038
Côte D'Ivoire 1851 25.471000000000004
Côte D'Ivoire 1865 25.570083333333333
Côte D'Ivoire 1870 25.45372727272727
Denmark (Europe) 1745 0.33924999999999994
Djibouti 1864 28.244833333333332
Djibouti 1878 28.93841666666667
Dominica 1829 25.7269
Dominican Republic 1832 24.5535
Ecuador 1869 22.459400000000006
Ecuador 1884 20.943545454545458
Ecuador 1888 20.973
Egypt 1811 18.866222222222227
Equatorial Guinea 1862 25.15775
Eritrea 1864 26.34875
Estonia 1745 -5.092250000000001
Ethiopia 1850 22.395545454545456
Ethiopia 1859 22.3769
Ethiopia 1864 22.418916666666664
Ethiopia 1878 23.129250000000003
Europe 1745 0.2747499999999996
Faroe Islands 1745 2.9132499999999997
Federated States Of Micronesia 1897 26.2902
Fiji 1876 25.002428571428574
Fiji 1887 24.459666666666664
Finland 1745 -9.08025
France 1745 7.949750000000002
France (Europe) 1745 4.69225
French Guiana 1829 25.2023
Gabon 1862 24.412750000000003
Gambia 1851 27.132333333333335
Gambia 1866 26.935999999999996
Gambia 1870 27.321
Georgia 1783 8.872125
Georgia 1786 7.915416666666665
Georgia 1789 8.355166666666666
Georgia 1792 7.954250000000001
Georgia 1795 8.21
Germany 1745 1.1692500000000008
Ghana 1851 26.23166666666667
Ghana 1862 26.972499999999997
Greece 1745 7.7162500000000005
Grenada 1829 26.433299999999996
Guadeloupe 1829 25.900600000000004
Guatemala 1832 22.888833333333334
Guernsey 1745 6.340250000000001
Guinea 1851 24.975333333333335
Guinea 1866 25.556
Guinea 1870 24.992909090909095
Guinea Bissau 1851 26.299333333333333
Guinea Bissau 1866 26.4478
Guinea Bissau 1870 26.457363636363638
Guyana 1829 25.508099999999995
Haiti 1832 25.364666666666665
Honduras 1832 24.743499999999997
Hungary 1745 1.8650000000000002
Iceland 1745 -3.5550000000000006
India 1807 23.4996
India 1862 18.659666666666666
Indonesia 1825 25.552166666666665
Indonesia 1841 24.581000000000003
Indonesia 1856 25.135416666666668
Ireland 1745 5.275500000000001
Isle Of Man 1745 4.807250000000001
Israel 1815 19.406727272727277
Italy 1745 6.10275
Jamaica 1832 25.395666666666667
Jersey 1745 6.340250000000001
Jordan 1815 19.312454545454546
Kenya 1850 23.366545454545452
Kenya 1859 23.743100000000002
Kenya 1864 23.449833333333334
Kenya 1878 24.135416666666668
Laos 1823 23.302545454545452
Laos 1825 23.533
Latvia 1745 -4.20125
Liberia 1851 24.87483333333334
Liberia 1866 25.302
Liberia 1870 24.964
Liechtenstein 1745 -2.1525000000000003
Lithuania 1745 -3.3337499999999998
Luxembourg 1745 2.9234999999999998
Macedonia 1745 2.8575
Madagascar 1792 22.212555555555557
Madagascar 1804 22.7778
Madagascar 1850 21.815636363636365
Madagascar 1861 22.258583333333334
Madagascar 1864 22.12108333333333
Madagascar 1878 22.869250000000005
Madagascar 1881 24.439666666666668
Malawi 1850 20.49909090909091
Malawi 1859 21.461000000000002
Malawi 1864 20.782666666666668
Malawi 1878 21.43558333333333
Malaysia 1825 25.712916666666672
Malaysia 1847 25.165333333333333
Malaysia 1856 25.288833333333333
Malaysia 1861 25.174833333333336
Mali 1851 28.201583333333335
Mali 1866 27.3298
Mali 1870 28.27027272727273
Martinique 1829 25.7269
Mauritius 1792 23.669333333333334
Mauritius 1804 23.884099999999997
Mauritius 1861 23.26941666666667
Mayotte 1792 26.132777777777775
Mayotte 1804 26.617
Mayotte 1850 25.546818181818185
Mayotte 1861 25.784583333333334
Mayotte 1864 25.700833333333332
Mayotte 1878 26.412000000000003
Mayotte 1881 26.558666666666664
Moldova 1745 -0.05975000000000019
Monaco 1745 2.679
Montenegro 1745 2.8607500000000003
Montserrat 1829 25.943399999999997
Mozambique 1850 22.635636363636362
Mozambique 1859 23.6618
Mozambique 1864 22.972916666666674
Mozambique 1878 23.579833333333337
Nepal 1807 14.799900000000003
Nepal 1857 13.9305
Netherlands 1745 3.4085
Netherlands (Europe) 1745 2.9262499999999996
Nicaragua 1829 25.403100000000002
Niger 1819 28.35975
Niger 1821 27.680600000000005
Niger 1862 24.00425
Nigeria 1862 26.72225
Niue 1876 24.978
Niue 1887 24.39858333333333
North America 1769 3.8395
North America 1779 -8.990666666666668
North America 1782 0.7560000000000002
North America 1797 -0.7736666666666666
Norway 1745 -7.9277500000000005
Oman 1844 26.18
Oman 1851 26.44416666666667
Pakistan 1823 20.807090909090906
Pakistan 1838 24.070857142857143
Pakistan 1846 21.007
Pakistan 1857 19.673083333333334
Palestina 1845 21.8842
Panama 1829 25.771799999999995
Paraguay 1843 22.968999999999998
Peru 1855 18.94457142857143
Peru 1875 19.068583333333336
Peru 1884 19.075
Peru 1888 19.093625
Philippines 1862 23.957000000000004
Poland 1745 -0.9717499999999994
Puerto Rico 1829 24.8932
Qatar 1845 22.2844
Reunion 1792 23.583777777777776
Reunion 1804 23.7612
Reunion 1861 23.002333333333336
Romania 1745 0.5117499999999997
Rwanda 1850 18.55118181818182
Rwanda 1862 18.12175
Rwanda 1864 18.609750000000002
Rwanda 1878 19.288916666666665
Saint Barthélemy 1829 26.1024
Saint Kitts And Nevis 1829 25.408200000000004
Saint Lucia 1829 26.325200000000002
Saint Martin 1829 26.1024
Saint Pierre And Miquelon 1745 -3.6157500000000002
Saint Pierre And Miquelon 1779 -3.7273333333333336
Saint Vincent And The Grenadines 1829 26.4781
Samoa 1876 25.92814285714286
Samoa 1887 25.629416666666668
San Marino 1745 7.0625
Sao Tome And Principe 1862 25.76125
Saudi Arabia 1845 21.562800000000003
Saudi Arabia 1853 25.229166666666668
Senegal 1851 27.605166666666666
Senegal 1866 27.4224
Senegal 1870 27.758454545454548
Serbia 1745 2.3405000000000005
Seychelles 1792 26.66711111111111
Seychelles 1804 27.1663
Seychelles 1850 26.034909090909093
Seychelles 1861 26.129
Seychelles 1864 26.09808333333334
Seychelles 1878 26.85733333333333
Seychelles 1881 26.540000000000003
Sierra Leone 1851 25.501416666666668
Sierra Leone 1866 25.951000000000004
Sierra Leone 1870 25.610272727272726

Singapore 1825 26.425333333333338
Singapore 1847 25.881500000000003
Singapore 1856 26.17233333333333
Singapore 1861 25.893583333333336
Sint Maarten 1829 26.1024
Slovakia 1745 -0.36024999999999996
Slovenia 1745 2.4642500000000003
Solomon Islands 1876 26.19228571428571
Somalia 1850 26.281909090909092
Somalia 1859 26.227200000000003
Somalia 1864 26.236416666666667
Somalia 1878 26.93716666666667
South Georgia And The South Sandwich Isla 1878 4.525000000000001
South Georgia And The South Sandwich Isla 1880 0.5007272727272727
Spain 1745 7.931749999999999
Sri Lanka 1807 26.7315
Sri Lanka 1862 25.150000000000002
Sudan 1862 24.31525
Sudan 1864 26.64866666666667
Suriname 1829 25.674599999999998
Svalbard And Jan Mayen 1787 -7.541666666666667
Sweden 1745 -6.82325
Switzerland 1745 0.44225000000000003
Tanzania 1850 21.49572727272727
Tanzania 1859 22.100299999999997
Tanzania 1864 21.662916666666664
Tanzania 1878 22.317999999999998
Tanzania 1881 22.25
Tanzania 1886 20.244
Thailand 1823 25.637636363636364
Thailand 1825 25.9375
Togo 1851 26.402083333333337
Togo 1862 27.223
Tonga 1876 23.369571428571426
Tonga 1887 22.61691666666667
Trinidad And Tobago 1829 25.788400000000003
Turkmenistan 1821 11.606000000000002
Uganda 1850 22.300818181818183
Uganda 1862 22.740250000000003
Uganda 1864 22.395166666666668
Uganda 1878 23.099999999999998
Ukraine 1745 -1.6200000000000012
United Arab Emirates 1844 19.813499999999998
United Arab Emirates 1851 27.37241666666667
United Kingdom 1745 4.0504999999999995
United Kingdom (Europe) 1745 3.8175000000000003
United States 1769 10.4465
United States 1779 -0.7136666666666663
United States 1782 7.60642857142857
United States 1797 6.356833333333333
Uruguay 1843 16.87875
Uzbekistan 1820 9.270333333333335
Venezuela 1829 24.6555
Vietnam 1825 23.610750000000007
Virgin Islands 1829 25.816399999999998
Western Sahara 1795 20.253999999999998
Western Sahara 1809 19.8858
Western Sahara 1813 21.682
Zambia 1850 20.423181818181817
Zambia 1859 21.390800000000002
Zambia 1864 20.665666666666667
Zimbabwe 1850 20.154363636363634
Zimbabwe 1861 20.158300000000004
Zimbabwe 1864 20.544083333333333
Åland 1745 -3.8964999999999996
Temperature data shape [After adding]: (46246, 3)

In [6]:
temperature.to_csv('temperature_processed.csv', index=False, float_format='%0.2f')
global_average.to_csv('global_temperature_processed.csv', index=False, float_format='%0.2f')

## Sea level

In [7]:
sea = pd.read_csv('sea_level.csv')[['Year', 'CSIRO Adjusted Sea Level']]
sea.rename(columns={'Year': 'year', 'CSIRO Adjusted Sea Level': 'level'}, inplace=True)
sea['year'] = sea['year'].apply(lambda y: y.split('-')[0])
sea.to_csv('sea_level_processed.csv', index=False, float_format='%0.2f')
sea.head()

   year     level
0  1880  0.000000
1  1881  0.220472
2  1882 -0.440945
3  1883 -0.232283
4  1884  0.590551

## Glaciers

In [8]:
glaciers = pd.read_csv('glaciers.csv')[['Year', 'Mean cumulative mass balance']]
glaciers.rename(columns={'Year': 'year', 'Mean cumulative mass balance': 'mass'}, inplace=True)
glaciers.to_csv('glaciers_processed.csv', index=False, float_format='%0.2f')
glaciers.head()

   year  mass
0  1945  0.00
1  1946 -1.13
2  1947 -3.19
3  1948 -3.19
4  1949 -3.82

## Greenhouse gases

In [9]:
ghg = pd.read_csv('./ghg.csv')#[['Country', 'COU', 'Year', 'Value']]
ghg.drop(columns=['Indicator Name', 'Unnamed: 63', 'Indicator Code', 'Country Code'], inplace=True)
ghg.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15554.429500,17791.329902,17981.307287,18168.860000,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38309.465126,40029.392101,40878.651958,41657.164846,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8108.812387,8506.996034,8712.296365,8898.640911,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
population = pd.read_csv('./total_population.csv')
population.drop(columns=['Indicator Name', 'Unnamed: 63', 'Indicator Code', 'Country Code'], inplace=True)
population.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,...,101455.0,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0
1,Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,...,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0
2,Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,...,22514281.0,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0
4,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,...,84463.0,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0

In [11]:
# All the countries in the datasets are in the same order
all(a == b for a, b in zip(population['Country Name'].values, ghg['Country Name'].values))

True

In [12]:
# for y in range(1960, 2019):
#     ghg[str(y)] /= population[str(y)]
ghg.rename(columns={'Country Name': 'country'}, inplace=True)
ghg.tail()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37027.203948,38865.292431,39949.082161,40924.627691,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,266118.483646,319784.630375,320024.696992,320254.218336,NaN,NaN,NaN,NaN,NaN,NaN
263,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67914.131008,71019.116728,71561.952250,72057.803322,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
ghg = ghg.melt(id_vars=["country"],  var_name="year",  value_name="ghg_emission")
global_ghg = ghg.groupby(by=['year'], as_index=False).agg('mean').dropna()
global_ghg.to_csv('global_ghg_processed.csv', index=False, float_format='%0.2f')
global_ghg.head()

    year  ghg_emission
10  1970  1.069010e+06
11  1971  9.921342e+05
12  1972  1.071097e+06
13  1973  1.111206e+06
14  1974  1.082074e+06

In [14]:
# Handle the NaN values in the tempereature dataframe
prev_country, prev_year, prev_val = None, None, None
print('ghg data shape [Before removing]:', ghg.shape)
ghg = ghg.sort_values(by=['country', 'year']).dropna()
print('ghg data shape: [After removing]', ghg.shape)
for i, row in ghg.iterrows():
    if prev_country == row['country'] and int(prev_year) != int(row['year']) - 1:
        print(prev_country, prev_year, prev_val)
        ghg.loc[-1] = [row['country'], row['year'], prev_val]
        ghg.index = ghg.index + 1
    prev_country = row['country']
    prev_year = row['year']
    prev_val = row['ghg_emission']

print('ghg data shape [After adding]:', ghg.shape)
ghg.sort_values(by=['country', 'year'], inplace=True)
ghg.to_csv('ghg_processed.csv', index=False, float_format='%0.2f')
ghg.head()

ghg data shape [Before removing]: (15576, 3)
ghg data shape: [After removing] (10039, 3)
Antigua and Barbuda 2008 491.89739000000003
Azerbaijan 1991 78972.5094
Bahamas, The 1970 3564.4186
Bahrain 1996 15986.51835
Bahrain 1999 18047.94546
Bahrain 2006 25118.2166
Barbados 2002 1263.73575
Bermuda 1973 472.142676
Bermuda 1975 552.502523
Bermuda 1978 481.71021900000005
Bermuda 1996 504.09650800000003
Bermuda 2006 600.5152969999999
British Virgin Islands 1986 68.765487
Cabo Verde 2005 362.75683
Cayman Islands 1979 97.33830999999999
Cayman Islands 1984 229.52506400000001
Cyprus 2008 9165.95482
Equatorial Guinea 2001 5277.9973899999995
Equatorial Guinea 2010 6099.11390788911
Gibraltar 1970 75.0005781
Gibraltar 2004 387.80292599999996
Gibraltar 2007 426.49841
Jamaica 1977 8426.8527
Jamaica 1979 8601.1335
Kiribati 2004 46.230684000000004
Kiribati 2007 51.375821
Kuwait 1989 62729.4837
Lebanon 1987 9340.6535
Lebanon 1991 9718.72493
Macao SAR, China 1977 416.522605
Macao SAR, China 1983 820.329836
Maldives 1979 31.8601997
Maldives 1988 120.760957
Mauritius 1991 1618.56618
New Caledonia 1984 1324.33131
New Caledonia 1990 1633.16868
New Caledonia 1993 1837.4805
North Macedonia 1997 11705.1883
Qatar 1991 23318.2917
Saudi Arabia 1984 170933.586
Saudi Arabia 2003 355029.43
Saudi Arabia 2009 471266.32664771297
Seychelles 1997 447.493605
Seychelles 2003 697.085541
Singapore 2001 49851.518
South Africa 1983 299856.869
St. Lucia 1997 330.52792999999997
St. Vincent and the Grenadines 2008 284.790058
Suriname 2000 2495.7631
Suriname 2009 3125.7481650060804
Syrian Arab Republic 1980 23191.2417
Trinidad and Tobago 1972 8298.11
Trinidad and Tobago 2001 25251.934690000002
ghg data shape [After adding]: (10092, 3)

          country  year  ghg_emission
2694  Afghanistan  1970    14306.6163
2958  Afghanistan  1971    14391.7782
3222  Afghanistan  1972    13040.8480
3486  Afghanistan  1973    13535.7541
3750  Afghanistan  1974    14945.9682

## GDP

In [15]:
gdp = pd.read_csv('./gdp.csv')
gdp.drop(columns=['Indicator Name', 'Unnamed: 63', 'Indicator Code', 'Country Code'], inplace=True)
gdp.rename(columns={'Country Name': 'country'}, inplace=True)
gdp = gdp.melt(id_vars=["country"],  var_name="year",  value_name="gdp")
gdp.head()

       country  year        gdp
0        Aruba  1960        NaN
1  Afghanistan  1960  59.773194
2       Angola  1960        NaN
3      Albania  1960        NaN
4      Andorra  1960        NaN

In [16]:
# Handle the NaN values in the tempereature dataframe
prev_country, prev_year, prev_val = None, None, None
print('gdp data shape [Before removing]:', gdp.shape)
gdp = gdp.sort_values(by=['country', 'year']).dropna()
print('gdp data shape: [After removing]', gdp.shape)
for i, row in gdp.iterrows():
    if prev_country == row['country'] and int(prev_year) != int(row['year']) - 1:
        print(prev_country, prev_year, prev_val)
        gdp.loc[-1] = [row['country'], row['year'], prev_val]
        gdp.index = gdp.index + 1
    prev_country = row['country']
    prev_year = row['year']
    prev_val = row['gdp']

print('gdp data shape [After adding]:', gdp.shape)
gdp.sort_values(by=['country', 'year'], inplace=True)
gdp.to_csv('gdp_processed.csv', index=False, float_format='%0.2f')
gdp.head()

gdp data shape [Before removing]: (15576, 3)
gdp data shape: [After removing] (12086, 3)
Afghanistan 1981 264.11131745306096
Cambodia 1974 78.1119936359898
Cayman Islands 2006 83322.7842930878
Djibouti 1985 801.172727261608
Equatorial Guinea 1977 429.42367761206594
Iran, Islamic Rep. 1990 2214.32749205514
Iraq 1964 288.163552612317
Iraq 1990 10326.9216621259
Kuwait 1991 5419.590830790929
Micronesia, Fed. Sts. 1983 1320.86470128614
Solomon Islands 1969 184.760133036498
Somalia 1990 126.924920542559
Switzerland 1969 3344.78360254639
gdp data shape [After adding]: (12099, 3)

          country  year        gdp
14    Afghanistan  1960  59.773194
278   Afghanistan  1961  59.860874
542   Afghanistan  1962  58.458015
806   Afghanistan  1963  78.706388
1070  Afghanistan  1964  82.095231

## Meat consumption

In [17]:
meat = pd.read_csv('./meat_consumption.csv')
meat.drop(columns=['Code'], inplace=True)
meat.rename(columns={'Entity': 'country', 'Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)': 'meat_consumption', 'Year': 'year'}, inplace=True)
meat.to_csv('meat_processed.csv', index=False, float_format='%0.2f')
meat.head()
#len(set(meat[['LOCATION']].values.flatten()))

       country  year  meat_consumption
0  Afghanistan  1961             14.45
1  Afghanistan  1962             14.46
2  Afghanistan  1963             14.88
3  Afghanistan  1964             15.07
4  Afghanistan  1965             15.38